[33mf12e0e4d[m[33m ([m[1;36mHEAD -> [m[1;32mEnemyAbilities-DungeonGen[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtreeFeaturre[m[33m)[m HEAD@{0}: reset: moving to origin/master
[33ma48a48f6[m HEAD@{1}: checkout: moving from treeFeaturre to EnemyAbilities-DungeonGen
[33mf12e0e4d[m[33m ([m[1;36mHEAD -> [m[1;32mEnemyAbilities-DungeonGen[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtreeFeaturre[m[33m)[m HEAD@{2}: reset: moving to origin/master
[33m23b0e08f[m[33m ([m[1;31morigin/treeFeaturre[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m23b0e08f[m[33m ([m[1;31morigin/treeFeaturre[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m23b0e08f[m[33m ([m[1;31morigin/treeFeaturre[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m23b0e08f[m[33m ([m[1;31morigin/treeFeaturre[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m23b0e08f[m[33m ([m[1;31morigin/treeFeaturre[m[33m)[m HEAD@{7}: checkout: moving from EnemyAbilities-DungeonGen to treeFeaturre
[33ma48a48f6[m HEAD@{8}: commit: Added features to generate map
[33m9b82a215[m[33m ([m[1;31morigin/EnemyAbilities-DungeonGen[m[33m)[m HEAD@{9}: checkout: moving from master to EnemyAbilities-DungeonGen
[33mfb7acd30[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33mfb7acd30[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: pull: Fast-forward
[33m97110867[m HEAD@{12}: checkout: moving from moveScripts to master
[33mbd7a40c4[m[33m ([m[1;32mmoveScripts[m[33m)[m HEAD@{13}: checkout: moving from EnemyAbilities-DungeonGen to moveScripts
[33m9b82a215[m[33m ([m[1;31morigin/EnemyAbilities-DungeonGen[m[33m)[m HEAD@{14}: commit: Added enemy movement and map generation
[33m97110867[m HEAD@{15}: checkout: moving from master to EnemyAbilities-DungeonGen
[33m97110867[m HEAD@{16}: clone: from https://github.com/chloealbright/Unity-Animal-Mafia.git
